no_type = "this is not a specific type"

a_string = "my string value"
a_number = 456
a_bool   = false

a_list = [
  "apple",
  "peach",
  "strawberry",
  "banana",
  "peach",
  "apple"
]
a_set = [
  "apple",
  "peach",
  "strawberry",
  "banana",
  "peach",
  "apple"
]
a_map = {
  apple : 2
  peach : 4
  strawberry : 1
}

item = [
  "apple",
  "kg",
  5
]
person = {
  name    = "John"
  surname = "Doe"
  age     = 21
}

shopping_list = [
  [
    "apple",
    "kg",
    5
  ],
  [
    "peach",
    "kg",
    1
  ],
  [
    "water",
    "lt",
    10
  ]
]